<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/confirm_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:text="Confirm Address"/>


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/confirm_address"
            android:text="Name"/>

        <EditText
            android:id="@+id/name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/flatname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/name_edittext"
            android:text="Flatname"/>

        <EditText
            android:id="@+id/flatname_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flatname"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/flatname_edittext"
            android:text="Street"/>

        <EditText
            android:id="@+id/street_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/street"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/pincode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/street_edittext"
            android:text="Pincode"/>

        <EditText
            android:id="@+id/pincode_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pincode"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/pincode_edittext"
            android:text="State"/>

        <EditText
            android:id="@+id/state_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/state"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_below="@+id/state_edittext"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"/>

        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_below="@+id/state_edittext"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@+id/back" />
    </RelativeLayout>



</ScrollView>